# ASTBuilder

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java
src/main/java/mishdev/core/: ASTBuilder.java  ASTNode.java  Analyzer.java  Checker.java  Detector.java  Drawer.java  Helper.java  Node.java  PreAnalyzer.java  Reader.java
src/main/java/mishdev/core/analyzer/: Analyzer.java  IAnalyzer.java
src/main/java/mishdev/core/models/: BaseModel.java  Cycle.java  Expression.java  Method.java  Model.java  StructuredProgram.java
src/main/java/mishdev/core/reader/: IReader.java  Reader.java
src/main/java/mishdev/util/: Constants.java
src/main/java/mishdev/util/enums/: Modifier.java  PrimitiveType.java
src/main/java/mishdev/util/enums/operators/: Arithmetic.java  Assigner.java  Comparison.java
src/main/resources/: ast.dot  input.txt
src/test/java/: AnalyzerTest.java  ProgramGenerator.java
